# openutils-bshd5

./: .gitattributes  .gitignore  pom.xml
src/main/etc/: header.txt
src/main/java/it/openutils/dao/hibernate/: HibernateDAO.java  HibernateDAOImpl.java  MutableDateRange.java
src/main/java/it/openutils/dao/test/: ApplicationContextHolder.java  BaseDAOTestCase.java  TestSuiteUtil.java
src/main/java/it/openutils/hibernate/example/: EnhancedExample.java  ExampleTree.java  ExampleTreeUtils.java  FilterMetadata.java  FilterMetadataSupport.java
src/main/java/it/openutils/hibernate/paging/: PaginatedResult.java  PaginatedResultImpl.java  PaginatedResultUtils.java
src/main/java/it/openutils/hibernate/selectors/: ExcludeBackrefPropertySelector.java
src/site/: site.xml
src/site/apt/: configuration.apt  index.apt
src/site/changes/: changes.xml
src/test/java/it/openutils/hibernate/example/: ExampleTreeUtilsTest.java
src/test/java/it/openutils/hibernate/test/: EntityBuilder.java  HibernateDAOFilterMetadataTest.java  HibernateDAOFindIdentifierTest.java  HibernateDAOHierarchyTest.java  HibernateDAOLazyLoadTest.java  HibernateDAOPersistenceTest.java  HibernateDAOTest.java
src/test/java/it/openutils/hibernate/test/dao/: BarDAO.java  CarDAO.java  CarMakerDAO.java  FooDAO.java  PersonDAO.java  StickerDAO.java
src/test/java/it/openutils/hibernate/test/model/: Address.java  Bar.java  Car.java  CarMaker.java  CarModel.java  Chance.java  CurrencyAmount.java  Designer.java  Employee.java  FantasticThing.java  Foo.java  FullName.java  Owner.java  Person.java  Sticker.java  Title.java  Wish.java
src/test/resources/: hibernate.cfg.xml  log4j.xml  preload-data.sql  spring-tests.xml
