                                 --------------------------
                                      O p e n u t i l s
                                 --------------------------
                                     Fabrizio Giustina
                                 --------------------------

openutils-bshd5

 bshd5 stands for "base spring-hibernate DAO for java 5"


Released versions

 Check it at {{{http://www.mvnrepository.com/artifact/net.sourceforge.openutils/openutils-bshd5}http://www.mvnrepository.com/artifact/net.sourceforge.openutils/openutils-bshd5}}

